REACT_APP_API_KEY=AIzaSyDfd2xXSdeKGcSmPsI19HIIwJUphg7LCyo
REACT_APP_AUTH_DOMAIN=movie-application-9bd10.firebaseapp.com
REACT_APP_DATABASE_URL=https://movie-application-9bd10.firebaseio.com
REACT_APP_PROJECT_ID=movie-application-9bd10
REACT_APP_STORAGE_BUCKET=movie-application-9bd10.appspot.com
REACT_APP_MESSAGING_SENDER_ID=513600064520
